Repository: TomSzo/tomszo.github.io
Catalog: weather.tomszo/resources/language/resource.language.*/strings.po
Languages: hu_hu

# #32000
source: Weather (Időkép + Open-Meteo)
hu_hu: Időjárás (Időkép + Open-Meteo)

# #32100
source: Locations
hu_hu: Helyek

# #32101
source: Location 1
hu_hu: 1. hely

# #32102
source: Location 2
hu_hu: 2. hely

# #32103
source: Location 3
hu_hu: 3. hely

# #32104
source: Location 4
hu_hu: 4. hely

# #32105
source: Location 5
hu_hu: 5. hely

# #32106
source: Select to search for a town (or enter "lat, lon")
hu_hu: Válaszd ki, és keress rá egy településre (vagy írd be: "szél, hossz")

# #32110
source: Data
hu_hu: Adatok

# #32111
source: Use Időkép for Hungarian towns
hu_hu: Időkép adatok magyar településeknél

# #32112
source: Hourly forecast
hu_hu: Óránkénti előrejelzés

# #32113
source: Időkép (3-hourly)
hu_hu: Időkép (3 órás)

# #32114
source: Open-Meteo (hourly, 48 h)
hu_hu: Open-Meteo (óránként, 48 óra)

# #32115
source: Refresh data at most every (minutes)
hu_hu: Adatok frissítése legfeljebb (percenként)

# #32116
source: Clear cache / today's requests
hu_hu: Gyorsítótár törlése / mai lekérések

# #32200
source: Search location
hu_hu: Hely keresése

# #32201
source: Remove location "%s"?
hu_hu: Törlöd ezt a helyet: "%s"?

# #32202
source: No results for "%s".
hu_hu: Nincs találat erre: "%s".

# #32203
source: Weather data is not available
hu_hu: Az időjárási adat nem érhető el

# #32204
source: Select location
hu_hu: Válassz helyet

# #32205
source: Deleted cache files: %d Requests today: %s
hu_hu: Törölt gyorsítótár-fájlok: %d Mai lekérések: %s
