Repository: TomSzo/tomszo.github.io
Catalog: plugin.video.subvito/resources/language/resource.language.*/strings.po
Languages: hu_hu

# #30010
source: Seasons
hu_hu: Évadok

# #30011
source: Latest episodes
hu_hu: Legfrissebb részek

# #30012
source: Search
hu_hu: Keresés

# #30013
source: Season %d
hu_hu: %d. évad

# #30020
source: No results
hu_hu: Nincs találat

# #30021
source: Embedded player - report to developer: %s
hu_hu: Beágyazott lejátszó – jelezd a fejlesztőnek: %s

# #30022
source: No playable source found
hu_hu: Nem található lejátszható forrás

# #30100
source: General
hu_hu: Általános

# #30101
source: Website
hu_hu: Weboldal

# #30102
source: Base URL
hu_hu: Alap URL

# #30103
source: The address of the subvito.eu site (change only if the domain changes).
hu_hu: A subvito.eu oldal címe (csak akkor módosítsd, ha a domain megváltozik).

# #30104
source: Advanced
hu_hu: Haladó

# #30105
source: Debug logging
hu_hu: Hibakeresési naplózás

# #30106
source: Write detailed logs to help troubleshooting.
hu_hu: Részletes napló írása a hibakereséshez.
